dn: uid=cosmo,ou=people,dc=particula,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: cosmo
cn: Cosmo Comics
sn: Cosmo
givenName: Comics
title: Big Boss
telephoneNumber: +0 000 000 0000
mobile: +0 000 000 0000
postalAddress: avenida paulista 2001
userPassword: {CRYPT}$6$RsOxHWv/$8ELKsp8BuTx1GzXWWMfXgvA.RJcdFpKHY3tEfes1gV/wtIu2.Wumh592bZlrEq/hdDCr5aAJvXXYWCiydH3s.1:17968
labeledURI: https://www.particula.org/
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/cosmo/
description: cosmo comics - big boss
