#: Title : DHCP Server Configuration
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : DHCP configuration
#: Options : Weight: 2

Description: Candidates should be able to configure a DHCP server. This 
objective includes setting default and per client options, adding static 
hosts and BOOTP hosts. Also included is configuring a DHCP relay agent 
and maintaining the DHCP server.

Key Knowledge Areas:
- DHCP configuration files, terms and utilities
- Subnet and dynamically-allocated range setup
- Awareness of DHCPv6 and IPv6 Router Advertisements

Terms and Utilities:
- dhcpd.conf
- dhcpd.leases
- DHCP Log messages in syslog or systemd journal
- arp
- dhcpd
- radvd
- radvd.conf

#
# Teoria
#

# server - 192.168.0.13
# client - 192.168.0.0/24

#
# Instalacao
#

# servidor
$ sudo apt-get update && sudo apt-get upgrade 
$ sudo apt-get install isc-dhcp-server dhcpdump isc-dhcp-common -y -d

# cliente
$ sudo apt-get update && sudo apt-get upgrade
$ sudo apt-get install isc-dhcp-client isc-dhcp-common -y -d

#
# Configuracao
#

# Servidor - IP DHCP

# backup de seguranca do arquivo de configuracao.
$ sudo cp /etc/dhcp/dhcpd.conf{,.origin}

# definir qual interface de rede do servidor sera monitorada
# pelo servidor dhcp.
$ sudo vi /etc/default/isc-dhcp-server
	INTERFACESv4=i"ens33"

# editando o servidor dhcp
$ sudo vi /etc/dhcp/dhcpd.conf
	# periodo em que um determinado IP fica reservado
	# para um determinado host.
	default-lease-time 600;

	# tempo maximo em que um IP fica reservado para
	# um host.
	max-lease-time 7200;

	# dominio
	option domain-name "particula.local";

	# dns server
	option domain-name-servers ns1.particula.local, ns2.particula.local;

	# smtp server
	option smtp-server mail.particula.local;

	# pop3 server
	option pop-server mail.particula.local;

	# servidor de hora
	option time-servers ntp.particula.local;

	# essa opcao deve ser ativada se por acaso
	# este servidor dhcp for o servidor principal
	# da rede.
	authoritative;

	# subrede que sera utilizada pelo servidor dhcp.
	subnet 192.168.0.0 netmask 255.255.255.0 {
        	# range de IPs que serao reservados
       		# para o servico de dhcp.
        	range 192.168.0.100 192.168.0.200;

        	# opcao utilizada para definir a rota
        	# da rede, definir o IP do gateway da
        	# rede.
        	option routers 192.168.0.2;

        	# endereco utilizado para definir o
        	# IP do endereco de broadcast.
        	option broadcast-address 192.168.0.254;
	}

	// fixar o endereco IP de um determinado host.
	host workstation {
        	# endereco mac-address.
        	hardware ethernet 00:0c:29:fa:9c:1f;
        	# fixar o endereco deste host.
        	fixed-address 192.168.0.42;
	}

# reinicializar o servico
$ sudo systemctl restart isc-dhcp-server
$ sudo systemctl status isc-dhcp-server

# verificar quais IPs estao sendo utilizados
$ sudo cat /var/lib/dhcp/dhcpd.leases
	lease 192.168.0.100 {
	  starts 2 2019/06/25 22:39:23;
	  ends 2 2019/06/25 22:49:23;
	  cltt 2 2019/06/25 22:39:23;
	  binding state active;
	  next binding state free;
	  rewind binding state free;
	  hardware ethernet 00:0c:29:fa:9c:1f;
	  client-hostname "workstation";
	}

# tcpdump
$ sudo tcpdump -i ens33 port 67 or port 68 -e -n -vv
	192.168.0.12.67 > 192.168.0.100.68: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x57ea5065, secs 8, Flags [none] (0x0000)

	Your-IP 192.168.0.100
	Client-Ethernet-Address 00:0c:29:fa:9c:1f
	Vendor-rfc1048 Extensions
	Magic Cookie 0x63825363
	DHCP-Message Option 53, length 1: ACK
	Server-ID Option 54, length 4: 192.168.0.12
	Lease-Time Option 51, length 4: 600
	Subnet-Mask Option 1, length 4: 255.255.255.0
	BR Option 28, length 4: 192.168.0.254
	Default-Gateway Option 3, length 4: 192.168.0.2
	Domain-Name Option 15, length 15: "particula.local"
	Domain-Name-Server Option 6, length 8: 192.168.0.6,192.168.0.7

# dump atraves do aplicativo dhcpdump
$ sudo dhcpdump -i ens33

# log do servidor
$ sudo cat /var/log/syslog
	dhcp systemd[1]: Started LSB: DHCP server.
	dhcp dhcpd[936]: DHCPRELEASE of 192.168.0.100 from 00:0c:29:fa:9c:1f (workstation) via ens33 (found)
	dhcp dhcpd[936]: DHCPDISCOVER from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPOFFER on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPREQUEST for 192.168.0.42 (192.168.0.12) from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPACK on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPREQUEST for 192.168.0.42 from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPACK on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33

# tcpdump
$ sudo tcpdump -i ens33 port 67 or port 68 -e -n -vv
	192.168.0.12.67 > 192.168.0.42.68: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0xfe759b18, secs 6, Flags [none] (0x0000)
	Your-IP 192.168.0.42
	Client-Ethernet-Address 00:0c:29:fa:9c:1f
	Vendor-rfc1048 Extensions
	Magic Cookie 0x63825363
	DHCP-Message Option 53, length 1: ACK
	Server-ID Option 54, length 4: 192.168.0.12
	Lease-Time Option 51, length 4: 600
	Subnet-Mask Option 1, length 4: 255.255.255.0
	BR Option 28, length 4: 192.168.0.254
	Default-Gateway Option 3, length 4: 192.168.0.2
	Domain-Name Option 15, length 15: "particula.local"
	Domain-Name-Server Option 6, length 8: 8.8.8.8,8.8.4.4

# dump atraves do aplicativo dhcpdump
$ sudo dhcpdump -i ens33

# CLIENT

# configurar a placa de rede do host para trabalhar
# com o dhcp. O exemplo a baixo eh referente a
# distribuicao GNU/Linux Debian.
$ sudo vi /etc/network/interfaces
	(...)
	allow-hotplug ens33
	iface ens33 inet dhcp

# release do endereco 
$ sudo dhclient -r
