#: Title : DHCP Server Configuration
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : DHCP configuration - CentOS
#: Options : Weight: 2

Description: Candidates should be able to configure a DHCP server. This 
objective includes setting default and per client options, adding static 
hosts and BOOTP hosts. Also included is configuring a DHCP relay agent 
and maintaining the DHCP server.

Key Knowledge Areas:
- DHCP configuration files, terms and utilities
- Subnet and dynamically-allocated range setup
- Awareness of DHCPv6 and IPv6 Router Advertisements

Terms and Utilities:
- dhcpd.conf
- dhcpd.leases
- DHCP Log messages in syslog or systemd journal
- arp
- dhcpd
- radvd
- radvd.conf

#
# Teoria
#

# server - 192.168.10.13
# client - 192.168.10.0/24

#
# Instalacao
#

# servidor
$ sudo yum upgrade
$ sudo yum install dhcp

# cliente
$ sudo yum update
$ sudo yum install dhclient

#
# Firewall
#

$ sudo firewall-cmd --add-service=dhcp --permanent 
$ sudo firewall-cmd --reload

#
# Configuracao
#

# Servidor - IP DHCP

# criando arquivo de configuracao.
$ sudo cp /usr/share/doc/dhcp*/dhcpd.conf.example /etc/dhcp/dhcpd.conf

# editando o servidor dhcp
$ sudo vi /etc/dhcp/dhcpd.conf
	# periodo em que um determinado IP fica reservado
	# para um determinado host.
	default-lease-time 600;

	# tempo maximo em que um IP fica reservado para
	# um host.
	max-lease-time 7200;

	# dominio
	option domain-name "particula.local";

	# dns server
	option domain-name-servers ns1.particula.local, ns2.particula.local;

	# smtp server
	option smtp-server mail.particula.local;

	# pop3 server
	option pop-server mail.particula.local;

	# servidor de hora
	option time-servers ntp.particula.local;

	# essa opcao deve ser ativada se por acaso
	# este servidor dhcp for o servidor principal
	# da rede.
	authoritative;

	# subrede que sera utilizada pelo servidor dhcp.
	subnet 192.168.0.0 netmask 255.255.255.0 {
        	# range de IPs que serao reservados
       		# para o servico de dhcp.
        	range 192.168.0.100 192.168.0.200;

        	# opcao utilizada para definir a rota
        	# da rede, definir o IP do gateway da
        	# rede.
        	option routers 192.168.0.2;

        	# endereco utilizado para definir o
        	# IP do endereco de broadcast.
        	option broadcast-address 192.168.0.254;
	}

# reinicializar o servico
$ sudo systemctl start dhcpd
$ sudo systemctl status dhcpd

# verificar quais IPs estao sendo utilizados
$ sudo cat /var/lib/dhcp/dhcpd.leases
	lease 192.168.0.100 {
	  starts 2 2019/06/25 22:39:23;
	  ends 2 2019/06/25 22:49:23;
	  cltt 2 2019/06/25 22:39:23;
	  binding state active;
	  next binding state free;
	  rewind binding state free;
	  hardware ethernet 00:0c:29:fa:9c:1f;
	  client-hostname "workstation";
	}

# tcpdump
$ sudo tcpdump -i ens33 port 67 or port 68 -e -n -vv
	192.168.0.12.67 > 192.168.0.100.68: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x57ea5065, secs 8, Flags [none] (0x0000)

	Your-IP 192.168.0.100
	Client-Ethernet-Address 00:0c:29:fa:9c:1f
	Vendor-rfc1048 Extensions
	Magic Cookie 0x63825363
	DHCP-Message Option 53, length 1: ACK
	Server-ID Option 54, length 4: 192.168.0.12
	Lease-Time Option 51, length 4: 600
	Subnet-Mask Option 1, length 4: 255.255.255.0
	BR Option 28, length 4: 192.168.0.254
	Default-Gateway Option 3, length 4: 192.168.0.2
	Domain-Name Option 15, length 15: "particula.local"
	Domain-Name-Server Option 6, length 8: 192.168.0.6,192.168.0.7

# dump atraves do aplicativo dhcpdump
$ sudo dhcpdump -i ens33

# Servidor - IP fixo

# editando o servidor dhcp
$ sudo vi /etc/dhcp/dhcpd.conf
	(...)
	# fixar o ip para uma estacao
	host workstation {
        	# endereco mac-address.
        	hardware ethernet 00:0c:29:fa:9c:1f;
        	# fixar o endereco deste host.
        	fixed-address 192.168.0.42;
	}

# log do servidor
$ sudo cat /var/log/syslog
	dhcp systemd[1]: Started LSB: DHCP server.
	dhcp dhcpd[936]: DHCPRELEASE of 192.168.0.100 from 00:0c:29:fa:9c:1f (workstation) via ens33 (found)
	dhcp dhcpd[936]: DHCPDISCOVER from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPOFFER on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPREQUEST for 192.168.0.42 (192.168.0.12) from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPACK on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPREQUEST for 192.168.0.42 from 00:0c:29:fa:9c:1f via ens33
	dhcp dhcpd[936]: DHCPACK on 192.168.0.42 to 00:0c:29:fa:9c:1f via ens33

# tcpdump
$ sudo tcpdump -i ens33 port 67 or port 68 -e -n -vv
	192.168.0.12.67 > 192.168.0.42.68: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0xfe759b18, secs 6, Flags [none] (0x0000)
	Your-IP 192.168.0.42
	Client-Ethernet-Address 00:0c:29:fa:9c:1f
	Vendor-rfc1048 Extensions
	Magic Cookie 0x63825363
	DHCP-Message Option 53, length 1: ACK
	Server-ID Option 54, length 4: 192.168.0.12
	Lease-Time Option 51, length 4: 600
	Subnet-Mask Option 1, length 4: 255.255.255.0
	BR Option 28, length 4: 192.168.0.254
	Default-Gateway Option 3, length 4: 192.168.0.2
	Domain-Name Option 15, length 15: "particula.local"
	Domain-Name-Server Option 6, length 8: 8.8.8.8,8.8.4.4

# dump atraves do aplicativo dhcpdump
$ sudo dhcpdump -i ens33

# CLIENT

# configurar a placa de rede do host para trabalhar
# com o dhcp.
$ sudo vi /etc/sysconfig/network-scripts/ifcfg-ens33
	TYPE="Ethernet"
	PROXY_METHOD="none"
	BROWSER_ONLY="no"
	BOOTPROTO="dhcp"
	DEFROUTE="yes"
	IPV4_FAILURE_FATAL="no"
	IPV6INIT="yes"
	IPV6_AUTOCONF="yes"
	IPV6_DEFROUTE="yes"
	IPV6_FAILURE_FATAL="no"
	IPV6_ADDR_GEN_MODE="stable-privacy"
	NAME="ens33"
	UUID="e955c704-2d15-4eeb-8c29-c0d86ae9b1c2"
	DEVICE="ens33"
	ONBOOT="yes"
	ZONE=public

# release do endereco 
$ sudo dhclient -r
