#: Title : Securing FTP servers
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Securing FTP servers
#: Options : Weight: 2

Description: Candidates should be able to configure 
an FTP server for anonymous downloads and uploads. 
This objective includes precautions to be taken if 
anonymous uploads are permitted and configuring user 
access.

Key Knowledge Areas:
- Configuration files, tools and utilities for Pure-FTPd and vsftpd
- Awareness of ProFTPd
- Understanding of passive vs. active FTP connections

Terms and Utilities:
- vsftpd.conf
- important Pure-FTPd command line options

#
# TEORIA
#

# MODO PASSIVO
#
# capturar os trafego.
$ sudo tcpdump -n -v port ftp or ftp-data -w vsftp_passive.pcap
# exibir co conteudo do arquivo.
$ sudo tcpdump -n port ftp or ftp-data -r vsftp_passive.pcap
16:18:40.626098 IP 192.168.0.42.56436 > 192.168.0.15.21: Flags [S], seq 2262183040, win 29200, options [mss 1460,sackOK,TS val 5651487 ecr 0,nop,wscale 5],length 0
16:18:40.626639 IP 192.168.0.15.21 > 192.168.0.42.56436: Flags [S.], seq 470770339, ack 2262183041, win 28960, options [mss 1460,sackOK,TS val 2451325 ecr 5651487,nop,wscale 5], length 0

16:18:46.266078 IP 192.168.0.15.20 > 192.168.0.42.57131: Flags [S], seq 864089219, win 29200, options [mss 1460,sackOK,TS val 2452735 ecr 0,nop,wscale 5], length 0
16:18:46.266405 IP 192.168.0.42.57131 > 192.168.0.15.20: Flags [S.], seq 3674612245, ack 864089220, win 28960, options [mss 1460,sackOK,TS val 5652896 ecr 2452735,nop,wscale 5], length 0

# MODO ATIVO
#
# capturar os trafego.
$ sudo tcpdump -n -v port ftp or ftp-data -w vsftp_active.pcap
# exibir co conteudo do arquivo.
$ sudo tcpdump -n port ftp or ftp-data -r vsftp_active.pcap
16:45:05.860206 IP 192.168.0.42.56438 > 192.168.0.15.21: Flags [S], seq 2968348529, win 29200, options [mss 1460,sackOK,TS val 6047517 ecr 0,nop,wscale 5], length 0
16:45:05.860976 IP 192.168.0.15.21 > 192.168.0.42.56438: Flags [S.], seq 4108758822, ack 2968348530, win 28960, options [mss 1460,sackOK,TS val 2847634 ecr 6047517,nop,wscale 5], length 0

16:45:13.089995 IP 192.168.0.42.56438 > 192.168.0.15.21: Flags [P.], seq 61:67, ack 148, win 913, options [nop,nop,TS val 6049323 ecr 2849441], length 6: FTP: LIST
16:45:13.091464 IP 192.168.0.15.20 > 192.168.0.42.42921: Flags [S], seq 4046149813, win 29200, options [mss 1460,sackOK,TS val 2849442 ecr 0,nop,wscale 5], length 0

#
# VSFTPD - INSTALACAO
#

# atualizacao do gnu/linux debian.
$ sudo apt-get update
$ sudo apt-get upgrade

# instalacao do vsftpd.
$ sudo apt-get install vsftpd -y -d

#
# CONFIGURACAO
#

# diretorio de trabalho
$ sudo mkdir -p /home/ftp
$ sudo chown noboy:nogroup /home/ftp

# certificado
$ sudo openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem -days 365

# copia de seguranca.
$ sudo cp /etc/vsftpd.conf{,.origin}

# editando o arquivo de configuracao.
$ sudo vi /etc/vsftpd.conf
	#
	# ANONYMOUS
	#

	# ativando ou nao o usuario anonymous.
	anonymous_enable=NO/YES
	# definir diretorio de trabalho.
	anon_root=/home/ftp
	# permite ou nao que usuario anonymous possa
	# fazer o upload de arquivos.
	anon_upload_enable=YES/NO
	# permite ou nao que usuario anonymous possa
	# criar diretorio.
	anon_mkdir_write_enable=YES/NO

	#
	# NORMAL USER
	#

	# ativar ou nao a utilizacao de usuario local.
	local_enable=YES/NO
	# permitir ou nao que usuario possa fazer o upload
	# de arquivos.
	write_enable=YES/NO

	# define quais usuarios podem fazer o logon
	# no servidor ftp
	userlist_enable=YES
	# lista com os usuarios que podem fazer login
	# no servidor ftp
	userlist_file=/etc/vsftpd.user_list

	#
	# NEGAR/PERMITIR DETERMINADOS USUSARIO
	#

	# negar.
	userlist_deny=YES
	userlist_file=/etc/vsftpd.denied_users

	# permitir.
	userlist_deny=NO
	userlist_enable=YES
	userlist_file=/etc/vsftpd.allowed_users

	#
	# CHROOT
	#

	# ativando ou nao a opcao de chroot.
	chroot_local_user=YES/NO
	# lista de usuarios que farao chroot.
	chroot_list_file=/etc/vsftpd.chroot_list
	# permite que usuario com chroot possa fazer upload
	# de arquivos.
	allow_writeable_chroot=YES/NO

	#
	# TLS
	# 

	# ativa a opcao de tls.
	ssl_enable=YES

	# permite que o usuario anonymous utilize a conexao tsl.
	allow_anon_ssl=YES

	# forca usuarios nao-anonymous a utilizarem tls.
	force_local_data_ssl=YES
	force_local_logins_ssl=YES

	# versao do protocolo tls.
	ssl_tlsv1=YES
	ssl_sslv2=NO
	ssl_sslv3=NO

	# localizacao do certificado tls.
	rsa_cert_file=/etc/ssl/private/vsftpd.pem
	rsa_private_key_file=/etc/ssl/private/vsftpd.pem

	#
	# MODO ATIVO
	#
	pasv_enable=no

	#
	# MODO PASSIVO
	#
	pasv_enable=yes
	pasv_max_port=10100
	pasv_min_port=10090

# criando certificado SSL
$ sudo sudo openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem

# reinicializando o vsftpd
$ sudo systemctl restart vsftpd.service
