01 - D
02 - C
03 - dmesg
04 - B C E
05 - A C
06 - A E
07 - A B D
08 - C D
09 - B

10 - C
11 - E 
12 - D
13 - A D
14 - CMDLINE
15 - A
16 - B D
17 - C
18 - ?
19 - A B D

20 - UPDATE / UPGRADE
21 - /ETC/YUM.REPOS.D 
22 - C
23 - MENU.CONF
24 - B
25 - D
26 - C
27 - A
28 - E
29 - C

30 - DPKG-RECONFIGURE
31 - A
32 - ?
33 - B D E
34 - B
35 - D
36 - SWAPOFF
37 - C
38 - C
39 - C

40 - B
41 - A
42 - D
43 - B
44 - MKDIR
45 - D
46 - D
47 - B
48 - C
49 - C D

50 - ?
51 - C
52 - B
53 - B
54 - B
55 - ?
56 - B
57 - B
58 - C
59 - B

60 - B
61 - SIGHUP
62 - B
63 - B E
64 - A
65 - B
66 - B
67 - C
68 - D
69 - C

70 - C
71 - B
72 - D
73 - A D
74 - A C
75 - A
76 - C
77 - B
78 - D
79 - B

80 - D
81 - JOBS
82 - A C E
83 - D
84 - C
85 - E
86 - B
87 - D
88 - HISTFILE
89 - C

90 - C



