cosmo@study:~/myProject/lpi$ ping 1.1.1.1 &> /dev/null &
[1] 902

cosmo@study:~/myProject/lpi$ ps o ni,command -C ping
 NI COMMAND
  0 ping 1.1.1.1

cosmo@study:~/myProject/lpi$ nice ping 2.2.2.2 &> /dev/null &
[2] 904

cosmo@study:~/myProject/lpi$ ps o ni,command -C ping
 NI COMMAND
  0 ping 1.1.1.1
 10 ping 2.2.2.2

cosmo@study:~/myProject/lpi$ ps o pid,ni,command -C ping
   PID  NI COMMAND
   904  10 ping 2.2.2.2

cosmo@study:~/myProject/lpi$ sudo renice +15 904
904 (process ID) old priority 10, new priority 15

cosmo@study:~/myProject/lpi$ ps o ni,command -C ping
 NI COMMAND
 15 ping 2.2.2.2
