# visulizar as ultimas linhas de um arquivo
#
# tail [arquivo] - 10 ultimas linhas
#
# tail -n [N] - N numeras linhas
#
# tail -f [arquivo] - leitura dinamica.

cosmo@debian:~$ tail /etc/passwd > tail.txt

sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
hplip:x:109:7:HPLIP system user,,,:/var/run/hplip:/bin/false
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/bin/false
lightdm:x:112:119:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:x:113:120:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:114:122:RealtimeKit,,,:/proc:/bin/false
usbmux:x:115:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-exim:x:111:123::/var/spool/exim4:/bin/false
ntp:x:108:117::/home/ntp:/bin/false
ftp:x:116:124:ftp daemon,,,:/srv/ftp:/bin/false

cosmo@study:~/myProject/lpi$ tail -n 2 /etc/passwd
cosmo:x:1000:1000:cosmo,,,:/home/cosmo:/bin/bash
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin

cosmo@study:~/myProject/lpi$ tail -n +5 /etc/passwd
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
cosmo:x:1000:1000:cosmo,,,:/home/cosmo:/bin/bash
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
