ls | tee peanuts.txt

total 628
drwxr-xr-x 3 root root    4096 May  4 11:38 acpi
-rw-r--r-- 1 root root    2981 May  4 11:38 adduser.conf
-rw-r--r-- 1 root root      44 May 14 20:19 adjtime
drwxr-xr-x 2 root root    4096 May 14 18:44 alternatives
drwxr-xr-x 6 root root    4096 May  4 12:07 apt
-rw-r--r-- 1 root root    1863 Nov  5  2016 bash.bashrc
drwxr-xr-x 2 root root    4096 May 11 11:50 bash_completion.d
-rw-r--r-- 1 root root     367 Aug 13  2016 bindresvport.blacklist
drwxr-xr-x 2 root root    4096 Jan  4 21:42 binfmt.d
drwxr-xr-x 3 root root    4096 May 11 11:50 ca-certificates
-rw-r--r-- 1 root root    7727 May 11 11:50 ca-certificates.conf
drwxr-xr-x 2 root root    4096 May  4 11:38 calendar
drwxr-xr-x 2 root root    4096 May  4 11:38 console-setup
drwxr-xr-x 2 root root    4096 May  4 11:38 cron.d
drwxr-xr-x 2 root root    4096 May 12 12:03 cron.daily
drwxr-xr-x 2 root root    4096 May  4 11:38 cron.hourly
drwxr-xr-x 2 root root    4096 May  4 11:38 cron.monthly
-rw-r--r-- 1 root root     722 Jun 11  2015 crontab
drwxr-xr-x 2 root root    4096 May  4 11:38 cron.weekly
drwxr-xr-x 4 root root    4096 May 12 12:03 dbus-1
-rw-r--r-- 1 root root    2969 Mar 18  2015 debconf.conf
-rw-r--r-- 1 root root       4 Apr 20 18:40 debian_version
drwxr-xr-x 2 root root    4096 May 12 12:03 default
-rw-r--r-- 1 root root     604 May 15  2012 deluser.conf
drwxr-xr-x 4 root root    4096 May  4 11:38 dhcp
drwxr-xr-x 2 root root    4096 May  4 11:51 dictionaries-common
drwxr-xr-x 2 root root    4096 May  4 11:50 discover.conf.d
-rw-r--r-- 1 root root     346 Sep  1  2014 discover-modprobe.conf
drwxr-xr-x 4 root root    4096 May  4 11:38 dpkg
drwxr-xr-x 3 root root    4096 May  4 11:51 emacs
-rw-r--r-- 1 root root       0 May  4 11:38 environment
-rw-r--r-- 1 root root     730 May 14 18:40 fstab
-rw-r--r-- 1 root root    2584 Feb  7  2014 gai.conf
drwxr-xr-x 2 root root    4096 May  4 11:38 groff
-rw-r--r-- 1 root root     694 May 12 12:03 group
-rw------- 1 root root     676 May  4 12:00 group-
drwxr-xr-x 2 root root    4096 May  4 11:51 grub.d
-rw-r----- 1 root shadow   588 May 12 12:03 gshadow
-rw------- 1 root root     573 May  4 12:00 gshadow-
drwxr-xr-x 3 root root    4096 May  4 11:55 gss
-rw-r--r-- 1 root root       9 Aug  7  2006 host.conf
-rw-r--r-- 1 root root       6 May  4 12:06 hostname
-rw-r--r-- 1 root root     207 May  4 12:06 hosts
-rw-r--r-- 1 root root     411 May  4 11:55 hosts.allow
-rw-r--r-- 1 root root     711 May  4 11:55 hosts.deny
drwxr-xr-x 2 root root    4096 May 11 11:48 init
drwxr-xr-x 2 root root    4096 May 12 12:03 init.d
drwxr-xr-x 5 root root    4096 May 11 11:49 initramfs-tools
-rw-r--r-- 1 root root    1748 Aug  3  2014 inputrc
drwxr-xr-x 3 root root    4096 May  4 11:37 insserv
-rw-r--r-- 1 root root     859 Nov 23  2012 insserv.conf
drwxr-xr-x 2 root root    4096 Nov 23  2012 insserv.conf.d
drwxr-xr-x 2 root root    4096 May  4 11:38 iproute2
drwxr-xr-x 2 root root    4096 May  4 11:36 iscsi
-rw-r--r-- 1 root root      26 Dec 28 15:42 issue
-rw-r--r-- 1 root root      19 Dec 28 15:42 issue.net
drwxr-xr-x 2 root root    4096 May  4 11:38 kbd
drwxr-xr-x 4 root root    4096 May  4 11:38 kernel
-rw-r--r-- 1 root root     144 May  4 11:51 kernel-img.conf
drwxr-xr-x 2 root root    4096 May 11 11:50 ldap
-rw-r--r-- 1 root root   14596 May 14 18:13 ld.so.cache
-rw-r--r-- 1 root root      34 Aug 13  2016 ld.so.conf
drwxr-xr-x 2 root root    4096 May 11 11:48 ld.so.conf.d
-rw-r--r-- 1 root root     191 Sep  7  2014 libaudit.conf
drwxr-xr-x 2 root root    4096 May 12 12:03 libnl-3
-rw-r--r-- 1 root root    2492 Nov 24 22:31 locale.alias
-rw-r--r-- 1 root root    9017 May 11 11:49 locale.gen
-rw-r--r-- 1 root root    2002 May  4 11:50 localtime
drwxr-xr-x 3 root root    4096 May  4 11:38 logcheck
-rw-r--r-- 1 root root   10478 Nov 18  2015 login.defs
-rw-r--r-- 1 root root     599 Feb 19  2009 logrotate.conf
drwxr-xr-x 2 root root    4096 May  4 11:38 logrotate.d
-r--r--r-- 1 root root      33 May  4 11:38 machine-id
-rw-r--r-- 1 root root    5173 Dec 31  2014 manpath.config
-rw-r--r-- 1 root root     956 Dec 27 19:14 mke2fs.conf
drwxr-xr-x 2 root root    4096 May 11 11:48 modprobe.d
-rw-r--r-- 1 root root     195 May  4 11:38 modules
drwxr-xr-x 2 root root    4096 May 11 11:49 modules-load.d
-rw-r--r-- 1 root root     286 Dec 28 15:42 motd
lrwxrwxrwx 1 root root      12 May  4 11:53 mtab -> /proc/mounts
-rw-r--r-- 1 root root    8453 Jul 16  2014 nanorc
-rw-r--r-- 1 root root     767 May  4 11:52 netconfig
drwxr-xr-x 7 root root    4096 May  4 12:01 network
-rw-r--r-- 1 root root      60 May  4 11:38 networks
drwxr-xr-x 2 root root    4096 May  4 11:38 newt
-rw-r--r-- 1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x 2 root root    4096 May  4 11:37 opt
lrwxrwxrwx 1 root root      21 Apr 20 18:43 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root     552 Nov 12  2016 pam.conf
drwxr-xr-x 2 root root    4096 May 11 11:49 pam.d
-rw-r--r-- 1 root root    1343 May 12 12:03 passwd
-rw------- 1 root root    1343 May 12 12:03 passwd-
drwxr-xr-x 4 root root    4096 May 11 11:50 perl
-rw-r--r-- 1 root root     351 May  4 11:51 popularity-contest.conf
-rw-r--r-- 1 root root     761 Oct 22  2014 profile
drwxr-xr-x 2 root root    4096 Dec 28 15:42 profile.d
-rw-r--r-- 1 root root    2932 Oct 20  2014 protocols
-rw-r--r-- 1 root root     220 May 23  2016 quotagrpadmins
-rw-r--r-- 1 root root     526 May 23  2016 quotatab
drwxr-xr-x 2 root root    4096 May 12 12:03 rc0.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc1.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc2.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc3.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc4.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc5.d
drwxr-xr-x 2 root root    4096 May 12 12:03 rc6.d
-rwxr-xr-x 1 root root     306 May  4 11:38 rc.local
drwxr-xr-x 2 root root    4096 May 12 12:03 rcS.d
-rw-r--r-- 1 root root      61 May 21 13:05 resolv.conf
-rwxr-xr-x 1 root root     268 Oct 31  2016 rmt
-rw-r--r-- 1 root root     887 Oct 20  2014 rpc
-rw-r--r-- 1 root root    2632 Dec 14  2015 rsyslog.conf
drwxr-xr-x 2 root root    4096 Dec 19  2015 rsyslog.d
-rw-r--r-- 1 root root    4038 Nov 18  2015 securetty
drwxr-xr-x 4 root root    4096 May  4 11:38 security
drwxr-xr-x 2 root root    4096 May  4 11:38 selinux
-rw-r--r-- 1 root root   19605 Oct 20  2014 services
-rw-r----- 1 root shadow   905 May 12 12:03 shadow
-rw------- 1 root root     905 May 12 12:03 shadow-
-rw-r--r-- 1 root root      73 May  4 11:38 shells
drwxr-xr-x 2 root root    4096 May  4 11:38 skel
drwxr-xr-x 2 root root    4096 May  4 11:55 ssh
drwxr-xr-x 4 root root    4096 May 11 11:50 ssl
-rw-r--r-- 1 root root     771 Jun  9  2012 staff-group-for-usr-local
-rw-r--r-- 1 root root     180 May 12 12:03 subgid
-rw------- 1 root root     156 May  4 11:55 subgid-
-rw-r--r-- 1 root root     180 May 12 12:03 subuid
-rw------- 1 root root     156 May  4 11:55 subuid-
-r--r----- 1 root root     669 Jan 10  2016 sudoers
drwxr-xr-x 2 root root    4096 May  4 11:55 sudoers.d
-rw-r--r-- 1 root root    2084 Mar  6  2015 sysctl.conf
drwxr-xr-x 2 root root    4096 May 11 11:49 sysctl.d
drwxr-xr-x 6 root root    4096 May 11 11:49 systemd
drwxr-xr-x 2 root root    4096 May  4 11:38 terminfo
-rw-r--r-- 1 root root      18 May  4 11:50 timezone
drwxr-xr-x 2 root root    4096 Jan  4 21:42 tmpfiles.d
-rw-r--r-- 1 root root    1260 May 26  2014 ucf.conf
drwxr-xr-x 4 root root    4096 May 11 11:48 udev
drwxr-xr-x 3 root root    4096 May  4 11:55 ufw
drwxr-xr-x 2 root root    4096 May 11 11:49 vim
-rw-r--r-- 1 root root     314 May 23  2016 warnquota.conf
-rw-r--r-- 1 root root    4812 Jul  5  2016 wgetrc
drwxr-xr-x 3 root root    4096 May  4 11:38 X11
drwxr-xr-x 3 root root    4096 May  4 11:37 xdg
