cosmo@study:~/myProject/lpi$ tail -n 5 /etc/passwd | tr '[a-z]' '[A-Z]'

SYSTEMD-NETWORK:X:101:104:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/BIN/FALSE
SYSTEMD-RESOLVE:X:102:105:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/BIN/FALSE
SYSTEMD-BUS-PROXY:X:103:106:SYSTEMD BUS PROXY,,,:/RUN/SYSTEMD:/BIN/FALSE
COSMO:X:1000:1000:COSMO,,,:/HOME/COSMO:/BIN/BASH
SSHD:X:104:65534::/VAR/RUN/SSHD:/USR/SBIN/NOLOGIN

################

cosmo@study:~/myProject/lpi$ tail -n 5 /etc/passwd | tr systemd SYSTEMD

SYSTEMD-rESolvE:x:102:105:SYSTEMD RESolvEr,,,:/run/SYSTEMD/rESolvE:/bin/falSE
SYSTEMD-buS-proxY:x:103:106:SYSTEMD BuS ProxY,,,:/run/SYSTEMD:/bin/falSE
coSMo:x:1000:1000:coSMo,,,:/hoME/coSMo:/bin/baSh
SShD:x:104:65534::/var/run/SShD:/uSr/Sbin/nologin
MESSagEbuS:x:105:110::/var/run/DbuS:/bin/falSE

cosmo@study:~/myProject/lpi$ tr a-z A-Z < /etc/passwd > tr2.txt

ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-TIMESYNC:X:100:103:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/BIN/FALSE
SYSTEMD-NETWORK:X:101:104:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/BIN/FALSE
SYSTEMD-RESOLVE:X:102:105:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/BIN/FALSE
SYSTEMD-BUS-PROXY:X:103:106:SYSTEMD BUS PROXY,,,:/RUN/SYSTEMD:/BIN/FALSE
COSMO:X:1000:1000:COSMO,,,:/HOME/COSMO:/BIN/BASH
SSHD:X:104:65534::/VAR/RUN/SSHD:/USR/SBIN/NOLOGIN

# o comando abaixo ira converter todos os caracteres de minusculo ([:lower:]) para
# maiusculo ([:upper:]).
#
cosmo@workstation:~/myProjects/lpi$ cat tr.txt | tr [:lower:] [:upper:]

