NameVirtualHost *:443
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName particula.local
	ServerAlias www.particula.local
	ServerAdmin webmaster@particula.local
	DocumentRoot /var/www/particula.local/html

	Redirect permanent "/" "https://www.particula.local/"

	<Directory /var/www/particula.local/html>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
		LimitRequestBody 512000
	</Directory>

	PerlModule ModPerl::Registry
        <Directory /var/www/particula.local/html>
                SetHandler perl-script
                PerlHandler ModPerl::Registry
                PerlSendHeader On
                Options +ExecCGI
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/particula.local-error.log
	CustomLog ${APACHE_LOG_DIR}/particual.local-access.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerName particula.local
	ServerAlias www.particula.local
	ServerAdmin webmaster@particula.local
	DocumentRoot /var/www/particula.local/html

	<Directory /var/www/particula.local/html>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
		LimitRequestBody 512000
	</Directory>

	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/apache.crt
	SSLCertificateKeyFile /etc/apache2/ssl/apache.key

	ErrorLog ${APACHE_LOG_DIR}/particula.local-error.log
	CustomLog ${APACHE_LOG_DIR}/particual.local-access.log combined
</VirtualHost>
