# This is our only DHCP server
authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.100 192.168.0.200;
	option domain-name-servers nscache.particula.local, ns1.particula.local, ns2.particula.local;
	option domain-name "particula.local";
	option routers 192.168.0.2;
	option broadcast-address 192.168.0.254;

	default-lease-time 3600;
	max-lease-time 86400;
	update-static-leases on;
	one-lease-per-client on;
}
