######
#
# LDD
#
#####

# o aplicativo ldd eh utilizado para exibir qual biblioteca um
# determinado aplicativo utiliza.
#
cosmo@debian:~/myProject/lpi$ ldd /sbin/init 
	linux-vdso.so.1 (0x00007ffe191c7000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f69b009a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f69afcef000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f69afac9000)
	libpam.so.0 => /lib/x86_64-linux-gnu/libpam.so.0 (0x00007f69af8b9000)
	libaudit.so.1 => /lib/x86_64-linux-gnu/libaudit.so.1 (0x00007f69af693000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f69af48d000)
	libkmod.so.2 => /lib/x86_64-linux-gnu/libkmod.so.2 (0x00007f69af276000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f69af06e000)
	/lib64/ld-linux-x86-64.so.2 (0x000055db024eb000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f69aedff000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f69aebfb000)
	libattr.so.1 => /lib/x86_64-linux-gnu/libattr.so.1 (0x00007f69ae9f6000)

######
#
# LDCONFIG
#
#####

# o aplicativo ldconfig eh utilizado para atualizar o cache, ld.so.cache,
# das bibliotecas presentes no computador
#
cosmo@debian:~/myProject/lpi$ ls -l /etc/ld.so.cache 
-rw-r--r-- 1 root root 76240 Jun 13 16:56 /etc/ld.so.cache

######
#
# LD.SO.CONF
#
#####

# o arquivo ld.so.conf indica o diretorio a onde se encontra
# as bibliotecas presentes no computador.
#
# depois de adicionar um novo diretorio neste arquivos, eh
# necessario executar o comando ldconfig para poder atualizar
# o indice de bilbiotecas presentes no computador.
#
cosmo@debian:~/myProject/lpi$ cat /etc/ld.so.conf
include /etc/ld.so.conf.d/*.conf

######
#
# LD_LIBRARY_PATH
#
#####

# a variavel de ambiente LD_LIBRARY_PATH eh utilizado para indicar
# os diretorios a onde estao localizados as bibliotecas presentes
# no computador.
