# a ferramenta fsck aponta para uma serie de ferramentas
# dependendo do sistema de arquivo
#
lrwxrwxrwx 1 root root      8 Nov 12  2014 /sbin/dosfsck -> fsck.fat
-rwxr-xr-x 1 root root 257112 Dec 27 19:15 /sbin/e2fsck
-rwxr-xr-x 1 root root  35664 Mar 29  2015 /sbin/fsck
-rwxr-xr-x 1 root root  31280 Mar 29  2015 /sbin/fsck.cramfs
lrwxrwxrwx 1 root root      6 Dec 27 19:14 /sbin/fsck.ext2 -> e2fsck
lrwxrwxrwx 1 root root      6 Dec 27 19:14 /sbin/fsck.ext3 -> e2fsck
lrwxrwxrwx 1 root root      6 Dec 27 19:14 /sbin/fsck.ext4 -> e2fsck
lrwxrwxrwx 1 root root      6 Dec 27 19:14 /sbin/fsck.ext4dev -> e2fsck
-rwxr-xr-x 1 root root  59472 Nov 12  2014 /sbin/fsck.fat
-rwxr-xr-x 1 root root  72480 Mar 29  2015 /sbin/fsck.minix
lrwxrwxrwx 1 root root      8 Nov 12  2014 /sbin/fsck.msdos -> fsck.fat
-rwxr-xr-x 1 root root    333 Apr  6  2015 /sbin/fsck.nfs
lrwxrwxrwx 1 root root      8 Nov 12  2014 /sbin/fsck.vfat -> fsck.fat

# se por acaso a particao estiver montado, o aplicativo fsck nao ira funcionar,
# ira aparecer uma mensagem de erro.
#
# sera necessario primeiramente desmontar a particao para em seguida executar
# o aplicativo
@
$ sudo fsck -f /dev/sdb1 
fsck from util-linux 2.25.2
e2fsck 1.42.12 (29-Aug-2014)
/dev/sdb1 is mounted.
e2fsck: Cannot continue, aborting.
$ sudo umount /dev/sdb1 

# execucao do fsck
#
$ sudo fsck -f /dev/sdb1 
fsck from util-linux 2.25.2
e2fsck 1.42.12 (29-Aug-2014)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
/lost+found not found.  Create<y>? yes
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/sdb1: ***** FILE SYSTEM WAS MODIFIED *****
/dev/sdb1: 2748/244195328 files (1.3% non-contiguous), 89186633/976754176 blocks

