sudo dumpe2fs /dev/sda1 | grep -i superblock

  Primary superblock at 0, Group descriptors at 1-14
  Backup superblock at 32768, Group descriptors at 32769-32782
  Backup superblock at 98304, Group descriptors at 98305-98318
  Backup superblock at 163840, Group descriptors at 163841-163854
  Backup superblock at 229376, Group descriptors at 229377-229390
  Backup superblock at 294912, Group descriptors at 294913-294926
  Backup superblock at 819200, Group descriptors at 819201-819214
  Backup superblock at 884736, Group descriptors at 884737-884750
  Backup superblock at 1605632, Group descriptors at 1605633-1605646
  Backup superblock at 2654208, Group descriptors at 2654209-2654222
  Backup superblock at 4096000, Group descriptors at 4096001-4096014
  Backup superblock at 7962624, Group descriptors at 7962625-7962638
  Backup superblock at 11239424, Group descriptors at 11239425-11239438
  Backup superblock at 20480000, Group descriptors at 20480001-20480014
  Backup superblock at 23887872, Group descriptors at 23887873-23887886


