# o diretorio /SYS eh utilizado para exportar informacoes sobre o sistema
# para os processos/programas atraves de um sistema de arquivos SYSFS
# 
# o diretorio /SYS utiliza do sistema de arquivos SYSFS
#
# o aplicativo UDEV se comunica com o SYSFS para gerenciar de forma
# dinamica os dispositivos que estao conectados no computador.
# 
# sistema de arquivos virtual adotado pelo diretorio /sys.
#
# as informacoes organizadas de forma hierarquisadas.
#
drwxr-xr-x   2 root root 0 Jun 13 11:29 block	- dispositivos de blocos (HD/pendrive)
lrwxrwxrwx 1 root root 0 Jun 12 08:36 sda->../devices/pci0000:00/0000:00:1f.2/ata1/host0/target0:0:0/0:0:0:0/block/sda
lrwxrwxrwx 1 root root 0 Jun 12 08:36 sdb->../devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sdb
lrwxrwxrwx 1 root root 0 Jun 13 11:25 sr0->../devices/pci0000:00/0000:00:1f.2/ata3/host2/target2:0:0/2:0:0:0/block/sr0

drwxr-xr-x  25 root root 0 Jun 13 11:29 bus	- barramento
drwxr-xr-x 5 root root 0 Jun 13 11:34 pci
drwxr-xr-x 4 root root 0 Jun 13 11:34 pci_express
drwxr-xr-x 4 root root 0 Jun 13 11:34 scsi
drwxr-xr-x 4 root root 0 Jun 13 11:34 serio

drwxr-xr-x  45 root root 0 Jun 13 11:29 class	- representacao de cada dispositivo
drwxr-xr-x 2 root root 0 Jun 13 11:11 mem
drwxr-xr-x 2 root root 0 Jun 12 08:36 misc
drwxr-xr-x 2 root root 0 Jun 12 08:36 net

drwxr-xr-x   4 root root 0 Jun 13 11:29 dev

drwxr-xr-x  14 root root 0 Jun 13 11:29 devices	- devices conectados no computador
drwxr-xr-x 21 root root 0 Jun 12 08:36 platform
drwxr-xr-x 13 root root 0 Jun 12 08:36 pnp0
drwxr-xr-x  5 root root 0 Jun 12 08:36 power
drwxr-xr-x  3 root root 0 Jun 12 08:36 software
drwxr-xr-x  9 root root 0 Jun 12 08:36 system

drwxr-xr-x   5 root root 0 Jun 13 11:29 firmware

drwxr-xr-x   7 root root 0 Jun 13 11:29 fs	- sistemas de arquivos que foram carregados.

drwxr-xr-x   2 root root 0 Jun 13 11:29 hypervisor
drwxr-xr-x   8 root root 0 Jun 13 11:29 kernel

drwxr-xr-x 159 root root 0 Jun 13 11:29 module	- modulos que foram carregados.

drwxr-xr-x   2 root root 0 Jun 13 11:29 power
