acl network_lan src 192.168.0.0/255.255.0.0

http_access allow network_lan
http_access deny all

http_port 3128 transparent

# Where the cache files will be, memory and such
cache_dir ufs /var/spool/squid 10000 16 256
cache_mem 256 MB
maximum_object_size_in_memory 128 KB
maximum_object_size 4 MB
cache_swap_low 85
cache_swap_high 90
