acl network_lan src 192.168.0.0/255.255.0.0

http_access allow network_lan
http_access deny all

http_port 3128 transparent

# Where the cache files will be, memory and such
cache_dir ufs /var/spool/squid 10000 16 256
cache_mem 256 MB
maximum_object_size_in_memory 128 KB
cache_replacement_policy heap GDSF
cache_dir ufs /var/spool/squid3-ssd 15360 16 256
maximum_object_size 4 MB
cache_swap_low 85
cache_swap_high 90
access_log /var/log/squid3/access.log squid
half_closed_clients off
cache_mgr admin@example.com
hosts_file /etc/hosts
memory_pools off
client_db off
