cosmo@debian:~/myProject/lpi$ sudo iostat
Linux 3.16.0-4-amd64 (debian) 	05/31/2017 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.25    0.02    0.00   97.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               5.14        36.56       211.04     995166    5743860
sdb               0.02         0.16         0.00       4428         12

cosmo@debian:~/myProject/lpi$ sudo iostat -c
Linux 3.16.0-4-amd64 (debian) 	05/31/2017 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.25    0.02    0.00   97.90

cosmo@debian:~/myProject/lpi$ sudo iostat -d
Linux 3.16.0-4-amd64 (debian) 	05/31/2017 	_x86_64_	(8 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               5.16        36.53       211.05     995166    5748872
sdb               0.02         0.16         0.00       4428         12

cosmo@debian:~/myProject/lpi$ sudo iostat -p sda
Linux 3.16.0-4-amd64 (debian) 	05/31/2017 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.25    0.02    0.00   97.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               5.16        36.51       210.99     995166    5751824
sda1              4.96        36.44       210.99     993280    5751824
sda2              0.00         0.00         0.00          2          0
sda5              0.00         0.04         0.00       1032          0

