#
# TOP
#
# aplicativo utilizado para monitorar a utilizacao de cpu, memoria,
# memoria swap, a quanto tempo o sistema esta ativo, quantos usuarios
# estao conectados no sistema.
#
# wa - quanto maior esse valor, isso indica que a CPU esta a maior parte
# do tempo esperando a leitura/escrita no disco rigido. resumindo, disco
# rigido lento. (stress --hdd 1)

top - 13:45:31 up 5 min,  2 users,  load average: 0.04, 0.06, 0.02
Tasks:  73 total,   1 running,  72 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    495048 total,    66708 used,   428340 free,     5456 buffers
KiB Swap:   901116 total,        0 used,   901116 free,    21940 cached

   PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND                                       