#
# foi utilizado o programa stress para fazer os testes dos softwares abaixo.
#
# sudo apt-get install stress
#
# stress -c N - teste de cpu
#
# stress -m N - teste de memoria

# IOSTAT
#
# software utilizado para obter informacoes de performance de CPU e disco rigido
# para poder determinar o que esta causando gargalo no sistema.
#
# os dados obtem as informacoes dos diretorios /SYS e /PROC
#

$ iostat
#
# visao geral
#
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.94    0.01    1.71    0.63    0.00   95.70
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              18.12       848.01       271.35    4723889    1511580
sda              17.04       184.62       284.37    1028435    1584120

%user - utilizacao de cpu por parte dos aplicativos ativados pelo usuario
%nice - utilizacao de cpu por parte dos aplicativos ativados pelo usuario 
	e cujo nice foi alterado
%system - utilizacao de cpu por parte dos aplicativos ativados pelo sistema
%iowait - percentagem de tempo em que a cpu esta ociosa esperando resposta 
	de I/O do disco
%steal - percentagem de tempo em que a cpu virtual esta ociosa
%idle - percentagem de tempo em que a cpu esta ociosa e NAO estava esperando 
	resposta de I/O do disco pelos dados acima, é possivel constatar que 
	o computador esta sendo subutilizado.

Device - dispositivos de armazenamento que estao sendo avaliados
tps - transferencia por segundo
kB_read/s - kB lidos por segundo
kB_wrtn/s - KB escritos por segundo
kB_read - quantidade de dados utilizados para realizar o teste de leitura
kB_wrtn - quantidade de dados utilizados para realizar o teste de escrita
Linux 4.9.0-4-amd64 (workstation) 	11/08/2017 	_x86_64_	(8 CPU)

        os dados acima indicam que o sda eh mais lento que o sdb.

$ iostat -c
#
# teste de cpu
#
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.01    1.57    0.57    0.00   96.11

$ iostat -d
#
# teste de disco
#
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              16.25       758.83       241.16    4792101    1522956
sda              16.22       162.97       262.25    1029175    1656156

$ iostat -x
#
# um relatorio mais detalhado sobre os testes
#
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.01    1.52    0.54    0.00   96.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.01     0.24   11.98    3.60   725.87   231.13   122.86     1.00   64.42    6.43  257.65   2.62   4.08
sda               0.52     7.54    5.58   10.37   155.87   254.80    51.50     0.02    1.36    0.99    1.55   0.14   0.23

# SAR
#
# o aplicativo SAR coleta uma serie de informacoes sobre 
#
# disco (-d)
# cpu (sem opcao)
# memoria (-r)
# swap (-S)
# rede (-n [iface])
# -A (todas as opcoes)
#

$ sar
#
# informacoes sobre CPU
#
07:45:01 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
07:55:01 AM     all      0.13      0.01      0.12      0.01      0.00     99.73
08:05:01 AM     all      1.52      0.01      2.77      3.10      0.00     92.60
08:15:01 AM     all      0.92      0.01      1.44      1.59      0.00     96.04
08:25:01 AM     all      1.78      0.01      0.81      0.10      0.00     97.30
08:35:01 AM     all      1.87      0.01      3.68      0.33      0.00     94.12
08:45:01 AM     all      2.08      0.01      3.86      0.23      0.00     93.82
08:55:01 AM     all      3.79      0.01      1.08      0.06      0.00     95.06
09:05:01 AM     all      4.27      0.01      1.28      0.13      0.00     94.30
09:15:01 AM     all      0.71      0.01      0.74      0.23      0.00     98.32
09:25:01 AM     all      0.21      0.00      0.52      0.09      0.00     99.18
Average:        all      1.73      0.01      1.63      0.59      0.00     96.05

#
# NETSTAT
#
# o aplicativo netstat eh utilizado para obter uma serie de informacoes referentes
# a utilizacao dos dispositivos de rede que estao sendo utilizados.
#
# informacoes sobre os processos que estao utilizando a rede
# rotas que estao ativas
# 
# uma ferramenta utilizada para obter informacoes sobre a utilizacao dos 
# dispositivos de rede, quais aplicativos estao acessando a rede.

#
# -i - exibir as interfaces de rede
#
Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
docker0   1500        0      0      0 0             0      0      0      0 BMU
eno1      1500   378928      0      0 0        178363      0      0      0 BMRU
lo       65536      125      0      0 0           125      0      0      0 LRU
vmnet1    1500        0      0      0 0           336      0      0      0 BMRU
vmnet8    1500     1722      0      0 0          2025      0      0      0 BMRU

#
# -r - exibe rotas ativas
#
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         192.168.2.1     0.0.0.0         UG        0 0          0 eno1
172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0
192.168.0.0     0.0.0.0         255.255.255.0   U         0 0          0 vmnet8
192.168.2.0     0.0.0.0         255.255.255.0   U         0 0          0 eno1
192.168.165.0   0.0.0.0         255.255.255.0   U         0 0          0 vmnet1

#
# -s - estatistica dividida por protocolo.
#

#
# -tuna - estatistica dividida por protocolo.
#
# protocolo tcp e udp
# conexao aberta
#
# no exemplo abaixo, o ip 192.168.2.111 esta acessando o servidor ssh 192.168.2.123:22
# ja o servidor ssh 0.0.0.0:22 esta escutando e esperando conexao de qualquer endereco
#
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 192.168.2.123:22        192.168.2.111:59948     ESTABLISHED
tcp        0      0 192.168.2.123:22        192.168.2.111:59904     ESTABLISHED
udp        0      0 0.0.0.0:27922           0.0.0.0:*                          
udp        0      0 0.0.0.0:68              0.0.0.0:*                          

#
# VMSTAT
#
# mais um aplicativo utilizado para obter informacoes sobre memoria, swap, disco, 
# sistema e cpu.
#
# mais um aplitcativo utilizado para identificar qual componente do computador esta
# causando gargalo no sistema.
#

#
# -r - exibe informacoes sobre memoria, swap, disco, sistemas e cpu
#
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 22590448 125720 8708808    0    0    88    51   90  308  1  1 97  0  0

#
# -d - exibe informacoes sobre disco
#
# testes de leitura e escrita nos dispositivos de armazenamento presentes no computador.
#
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
sdb    79178     45 9588002  508960  25495   1875 3106008 6130628      0    275
sda    36821   3423 2059062   36628  86829  51852 3697824  136744      0     16
sr0        0      0       0       0      0      0       0       0      0      0

#
# UPTIME
#
# comando utilizado para exibir a quanto tempo o sistema esta ativo.
#
# a quantidade de usuarios que estao logados no sistema.
#
# o aplicativo TOP tambem existe esse tipo de informacao
#
# o comando tambem exibe a carga media do sistema nos ultimos 1, 5 e 15
# minutos
#
10:11:20 up  2:34,  6 users,  load average: 0.03, 0.01, 0.00

#
# W
#
# o comando W exibe quais sao os usuarios que estao logados no sistema
# e o que estao fazendo.

USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
cosmo    pts/1    tmux(32596).%4   09:37    8:20   0.04s  0.04s -bash

#
# TOP
#
# aplicativo utilizado para monitorar a utilizacao de cpu, memoria,
# memoria swap, a quanto tempo o sistema esta ativo, quantos usuarios
# estao conectados no sistema.

top - 13:45:31 up 5 min,  2 users,  load average: 0.04, 0.06, 0.02
Tasks:  73 total,   1 running,  72 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    495048 total,    66708 used,   428340 free,     5456 buffers
KiB Swap:   901116 total,        0 used,   901116 free,    21940 cached

   PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND                                       
