# NETSTAT
#
# aplicativo utilizado para exibir informacoes de conexao, tabela
# de rotas, estatistica das interfaces de rede, conexao do tipo
# masquerading e membros da conexao multicast
#
# netcast [opcao] [protocolo]
#
# -ie - semelhante a opcao "ifconfig" ou "ip addr"
# -t - protocolo tcp
# -u - protocolo udp
# -n - nao resolve o nome
# -a - todas as conexoes
#
# -tuna - as principais opcoes a serem utilizadas
#
# porta do servidor ssh - 22
# ip servidor ssh - 192.168.0.42
# porta do cliente ssh - 53392
# ip cliente ssh - 192.168.0.1
#
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 192.168.0.42:22         192.168.0.1:53392       ESTABLISHED
tcp6       0      0 :::22                   :::*                    LISTEN 

# LSOF
#
# aplicativo utilizado para listar os arquivos que estao abertos,
# quais aplicativos abriram esse arquivos. Eh posssivel exibir
# tambem quais bibliotecas utilizam determinada biblioteca.
#
$ sudo lsof | grep vim
vim       2315      cosmo  cwd       DIR                8,9     4096     262145 /home/cosmo
vim       2315      cosmo  rtd       DIR                8,1     1024          2 /
vim       2315      cosmo  txt       REG                8,5  1876072     262805 /usr/bin/vim.basic
vim       2315      cosmo  mem       REG                8,1    47616      35079 /lib/x86_64-linux-gnu/libnss_files-2.13.so
vim       2315      cosmo    0u      CHR              136,1      0t0          4 /dev/pts/1
vim       2315      cosmo    4u      REG                8,8    12288         12 /tmp/.teste.txt.swp

# TCPDUMP
#
# aplicativo utilizado para ficar escutando as interface de rede
# e capturar pacote para analise.
#
# o aplicativo tcpdump trabalha em modo real-time.
#
# tcpdump [OPCAO]
#
# -i [IFACE] - definir a interface de rede cujos dados serao capturados
# -q - captura os dados de forma sucinta
# -w [FILE] - salva os dados em um arquivo
# -r [FILE] - leitura do arquivo gerado pela opcao -w
#
# no exemplo abaixo a estacao 192.168.0.1, porta 53392, acessa o servidor 192.168.0.42, porta 22. 
#
11:59:10.747648 IP 192.168.0.1.53392 > 192.168.0.42.22: Flags [.], ack 5512792, win 4080, options [nop,nop,TS val 930674701 ecr 1198365], length 0
11:59:10.747733 IP 192.168.0.42.22 > 192.168.0.1.53392: Flags [P.], seq 5512992:5513496, ack 4561, win 2852, options [nop,nop,TS val 1198365 ecr 930674701], length 504
