; Start of Authority (SOA) record
$TTL   900
@ IN SOA ns1.particula.local. root.particula.local. (
	2018091202;	Serial
	3600;		Refresh [1h]
	600;		Retry   [10m]
	86400;		Expire  [1d]
	600 );		Negative Cache TTL [1h]

; Name Server (NS) records.
	IN NS ns1.particula.local.
	IN NS ns2.particula.local.

; Addresses point to canonical names (PTR) for reverse lookups
5	IN PTR    ns1.particula.local.
6	IN PTR    ns2.particula.local.
7	IN PTR    srv1.particula.local.
8	IN PTR    srv2.particula.local.
9	IN PTR    srv3.particula.local.
10	IN PTR    srv4.particula.local.
