; Start of Authority (SOA) record
$TTL 604800
@ IN SOA ns1.particula.local. root.particula.local. (
	2018091202; Serial
	3600;       Refresh [1h]
	600;        Retry   [10m]
	86400;      Expire  [1d]
	600 );      Negative Cache TTL [1h]

; Name Server (NS) records.
	IN NS ns1.particula.local.
	IN NS ns2.particula.local.

; Mail Exchange (MX) records.
	IN MX 10 srv4.particula.local.

; Address (A) records. (real-names of machines)
	IN A 192.168.0.5
ns1	IN A 192.168.0.5
ns2	IN A 192.168.0.6

srv1	IN A 192.168.0.7
srv2	IN A 192.168.0.8
srv3	IN A 192.168.0.9
srv4	IN A 192.168.0.10

; Aliases in Canonical Name (CNAME) records...
nginx	IN CNAME srv2		
