//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Master zones
zone "particula.local" {
	type master;
	file "/etc/bind/db.particula.local";    # zone file path
	allow-transfer { 192.168.0.6; };    # ns2 private IP address - secondary
	notify yes;
};

// Reverse
zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0.168.192.in-addr.arpa"; # zone file path
	allow-transfer { 192.168.0.6; };    # ns2 private IP address - secondary
};
