<VirtualHost *:80>
        ServerAdmin webmaster@particula.local
        ServerName particula.local
        ServerAlias www.particula.local
        DocumentRoot /var/www/particula.local/html/
        ErrorLog /var/log/httpd/particula.local_error.log
        CustomLog /var/log/httpd/particula.local_access.log combined

	<Directory /var/www/particula.local/html>
		AllowOverride All
	</Directory>

# Apache + Autenticacao
#	<Directory /var/www/particula.local/html>
#		AuthType Basic
#		AuthName "Basic Authentication"
#		AuthUserFile /var/www/particula.local/webpass.user
#		require valid-user
#	</Directory>

# Apache + LDAP
#	<Directory /var/www/particula.local/html>
#		AuthName "LDAP Authentication"
#		AuthType Basic
#		AuthBasicProvider ldap
#		AuthLDAPURL ldap://192.168.10.13/dc=particula,dc=local?uid?sub?(objectClass=*)
#		Require ldap-filter objectClass=posixAccount
#	</Directory>

# Apache + Perl
#       DocumentRoot /var/www/particula.local/
#	ScriptAlias /cgi-bin/ /var/www/particula.local/cgi-bin/
#	<Directory /var/www/particula.local/cgi-bin>
#		Options +ExecCGI
#		AddHandler cgi-script .cgi .pl
#	</Directory>

</VirtualHost>
